OPENAI_API_KEY=sk-proj-Yzyd93trvi5fqkSOnIxuT3BlbkFJTEkvbcKeiIALgfurr8le
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
GOOGLE_API_KEY=AIzaSyD9ndJCkG39RplRnP1YNMJKY3QDtnak3HI